# Crispy

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/au/itsmap/group4/crispy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/itsmap/group4/crispy/: Repository.java
app/src/main/java/dk/au/itsmap/group4/crispy/database/: CrispyConverters.java  CrispyDatabase.java  FSCollectionLiveData.java  FSDocumentLiveData.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pot.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_login.xml  activity_recipe_detail.xml  activity_recipe_list.xml  add_planned_meal_activity.xml  add_planned_meal_fragment.xml  crispy_toolbar.xml  edit_ingredient_row.xml  grocery_list_activity.xml  grocery_list_content.xml  grocery_list_fragment.xml  group_member_item.xml  ingredient_row.xml  main_navigation_activity.xml  meals_plan_activity.xml  meals_plan_day_content.xml  meals_plan_day_item.xml  meals_plan_edit_fragment.xml  meals_plan_fragment.xml  meals_plan_meal_content.xml  meals_plan_meal_item.xml  recipe_detail.xml  recipe_detail_fragment.xml  recipe_detail_inner_detail.xml  recipe_detail_inner_edit.xml  recipe_edit.xml  recipe_list.xml  recipe_list_content.xml  recipe_list_fragment.xml
app/src/main/res/layout-land/: meals_plan_edit_fragment.xml  meals_plan_fragment.xml  recipe_detail_fragment.xml  recipe_list_fragment.xml
app/src/main/res/layout-large-land/: recipe_detail_fragment.xml  recipe_list_fragment.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: Strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/dk/au/itsmap/group4/crispy/: ExampleUnitTest.java
(+109 files in other folders)
