<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealsPlanFragment">

    <fragment
        android:id="@+id/mealsPlanFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.mealsPlan.mealsList.MealsPlanFragment"
        android:label="meals_plan_fragment"
        tools:layout="@layout/meals_plan_fragment" >
        <action
            android:id="@+id/action_mealsPlanFragment_to_addPlannedMealFragment"
            app:destination="@id/addPlannedMealFragment" />
        <action
            android:id="@+id/action_mealsPlanFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <action
            android:id="@+id/action_mealsPlanFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mealsPlanFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlannedMealFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.mealsPlan.addPlannedMeal.AddPlannedMealFragment"
        android:label="add_planned_meal_fragment"
        tools:layout="@layout/meals_plan_edit_fragment" />
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.recipe.recipeList.RecipeListFragment"
        android:label="recipe_list_fragment"
        tools:layout="@layout/recipe_list_fragment" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.recipe.recipeDetail.RecipeDetailFragment"
        android:label="recipe_detail_fragment"
        tools:layout="@layout/recipe_detail_inner_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.recipe.recipeDetail.RecipeEditFragment"
        android:label="recipe_edit_fragment"
        tools:layout="@layout/recipe_detail_inner_edit" />
</navigation>