<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealsPlanFragment">

    <fragment
        android:id="@+id/mealsPlanFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.mealsPlan.mealsList.MealsPlanFragment"
        android:label="meals_plan_fragment"
        tools:layout="@layout/meals_plan_fragment" >
        <action
            android:id="@+id/action_mealsPlanFragment_to_addPlannedMealFragment"
            app:destination="@id/addPlannedMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlannedMealFragment"
        android:name="dk.au.itsmap.group4.crispy.ui.mealsPlan.addPlannedMeal.AddPlannedMealFragment"
        android:label="add_planned_meal_fragment"
        tools:layout="@layout/add_planned_meal_fragment" />
</navigation>